OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-5-chat:online
OPENROUTER_SITE_URL=https://openrouter.ai
OPENROUTER_URL="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_APP_NAME=MarketMaker
APP_REFERER=http://localhost:8000
APP_TITLE=Fermi-MarketMaker
APP_DESCRIPTION=Fermi Market Maker is an AI-powered tool designed to assist users in making informed market decisions by analyzing trends, providing insights, and generating reports.