OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-5-chat:online
OPENROUTER_SITE_URL=https://openrouter.ai
OPENROUTER_APP_NAME=MarketMaker
APP_REFERER=http://localhost:8000
APP_TITLE=Fermi-MarketMaker
APP_DESCRIPTION=Fermi Market Maker is an AI-powered tool designed to assist users in making informed market decisions by analyzing trends, providing insights, and generating reports.